Xpinn.SportsGo.Movil/Xpinn.SportsGo.Movil/Pages/ContactosChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xpinn.SportsGo.Movil.Controls"
             xmlns:markup="clr-namespace:Xpinn.SportsGo.Movil.MarkupExtension"
             xmlns:effects="clr-namespace:Xpinn.SportsGo.Movil.Effects"
             xmlns:viewcells="clr-namespace:Xpinn.SportsGo.Movil.ViewCells"
             x:Class="Xpinn.SportsGo.Movil.Pages.ContactosChatPage"
             BackgroundColor="{StaticResource PagePrimaryBackgroundColor}"
             NavigationPage.BackButtonTitle=""
             Title="{markup:Translate Contactos}">

    <AbsoluteLayout>
        <controls:InfiniteListView AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"
                                   x:Name="ListaContactos" RowHeight="90" LoadMoreCommand="{Binding LoadMoreContacts}"
                                   ItemsSource="{Binding Contactos}" >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <controls:InfiniteListView.Header>
                <SearchBar Text="{Binding TextoBuscador, Mode=TwoWay}" Placeholder="{markup:Translate BuscaAqui}" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="Gray"
                               CancelButtonColor="Red" SearchCommand="{Binding LoadMoreContacts}"/>
            </controls:InfiniteListView.Header>
            <controls:InfiniteListView.ItemTemplate>
                <DataTemplate>
                    <viewcells:ContactosViewCell 
                        ContactoSeleccionado="{Binding Source={x:Reference ListaContactos}, Path=BindingContext.ContactoSeleccionado}"/>
                </DataTemplate>
            </controls:InfiniteListView.ItemTemplate>
        </controls:InfiniteListView>

        <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.10" AbsoluteLayout.LayoutFlags="All" 
                     Style="{StaticResource NoConexionMessageContentViewStyle}" IsVisible="{Binding IsNotConnected, Mode=OneWay}">
            <Label Style="{StaticResource NoConexionMessageLabelStyle}" >
                <Label.Effects>
                    <effects:SizeFontToFitEffect />
                </Label.Effects>
            </Label>
        </ContentView>

    </AbsoluteLayout>

</ContentPage>