Xpinn.SportsGo.Movil/Xpinn.SportsGo.Movil/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                     xmlns:markup="clr-namespace:Xpinn.SportsGo.Movil.MarkupExtension"
                     xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
                     xmlns:controls="clr-namespace:Xpinn.SportsGo.Movil.Controls"
                     xmlns:o="clr-namespace:Octane.Xam.VideoPlayer;assembly=Octane.Xam.VideoPlayer"
                     xmlns:converter="clr-namespace:Xpinn.SportsGo.Movil.Converter"
                     xmlns:renderers="clr-namespace:Xpinn.SportsGo.Movil.Renderers"
                     xmlns:effects="clr-namespace:Xpinn.SportsGo.Movil.Effects"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     x:Class="Xpinn.SportsGo.Movil.Pages.PerfilPage"
                     BackgroundColor="{StaticResource PageSecondaryBackgroundColor}"
                     Title="{Binding NombreTitulo}"
                     NavigationPage.BackButtonTitle="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="negateConverter" />
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryAppColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryAppColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <controls:InfiniteListView AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource PageSecondaryBackgroundColor}"
                                   IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}"
                                   x:Name="ListaTimeLine" HasUnevenRows="True" LoadMoreCommand="{Binding LoadMoreTimeLine}"
                                   ItemsSource="{Binding TimeLine}" SelectedItem="{Binding SelectedTimeLine}" SeparatorVisibility="None" SeparatorColor="Transparent">
            <controls:InfiniteListView.Header>
                <StackLayout Margin="0,0,0,10" BackgroundColor="{StaticResource PagePrimaryBackgroundColor}">
                    <StackLayout HeightRequest="300">
                        <AbsoluteLayout HeightRequest="300">
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.70" AbsoluteLayout.LayoutFlags="All">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InteractuarFotoBanner}" />
                                </AbsoluteLayout.GestureRecognizers>
                                <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LoadingPlaceholder="{StaticResource RutaDefaultImagenBanner}"
                                                            Source="{Binding ImagenBanner, Mode=TwoWay}" Aspect="AspectFit" Style="{StaticResource RemoteImageStyle}" DownsampleToViewSize="True">
                                    <ffimageloading:CachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding ImagenBanner, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Source" Value="{StaticResource RutaDefaultImagenBanner}" />
                                        </DataTrigger>
                                    </ffimageloading:CachedImage.Triggers>
                                </ffimageloading:CachedImage>
                                <ContentView AbsoluteLayout.LayoutBounds="1, 1, 0.20, 0.10" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#BDBDBD"
                                            IsVisible="{Binding EsMiPersona}">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InteractuarFotoBanner}" />
                                    </ContentView.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage Source="ic_camera.png" VerticalOptions="Center" />
                                        <Label Text="{markup:Translate Foto}" TextColor="#000000" VerticalOptions="Center" FontSize="Micro"/>
                                    </StackLayout>
                                </ContentView>
                            </AbsoluteLayout>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 0.40, 0.50" AbsoluteLayout.LayoutFlags="All"
                                            Padding="2" BackgroundColor="#FFFFFF" HeightRequest="40" WidthRequest="40">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InteractuarFotoPerfil}" />
                                </AbsoluteLayout.GestureRecognizers>
                                <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" LoadingPlaceholder="{StaticResource RutaDefaultImagenPerfil}"
                                                            Source="{Binding ImagenPerfil, Mode=TwoWay}" Aspect="AspectFit" Style="{StaticResource RemoteImageStyle}"
                                                            HeightRequest="40" WidthRequest="40" DownsampleToViewSize="True">
                                    <ffimageloading:CachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding ImagenPerfil, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Source" Value="{StaticResource RutaDefaultImagenPerfil}" />
                                        </DataTrigger>
                                    </ffimageloading:CachedImage.Triggers>
                                </ffimageloading:CachedImage>
                                <ContentView AbsoluteLayout.LayoutBounds="1, 1, 0.50, 0.15" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#BDBDBD"
                                             IsVisible="{Binding EsMiPersona}" >
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InteractuarFotoPerfil}" />
                                    </ContentView.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage Source="ic_camera.png" VerticalOptions="Center" />
                                        <Label Text="{markup:Translate Foto}" TextColor="#000000" VerticalOptions="Center" FontSize="Micro"/>
                                    </StackLayout>
                                </ContentView>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding NombreTitulo, Mode=OneWay}" Margin="0,10,0,0" TextColor="#424242" FontSize="Large" FontAttributes="Bold" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HeightRequest="50"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <StackLayout fe:TappedGestureAttached.Command="{Binding IrInformacionPerfil}">
                                <ffimageloading:CachedImage Source="ic_info_personal.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{markup:Translate VerPerfil}" FontSize="Micro" TextColor="Black">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding EsMiPersona, Mode=TwoWay}" Value="True">
                                            <Setter Property="Text" Value="{markup:Translate EditarPerfil}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <StackLayout fe:TappedGestureAttached.Command="{Binding ToogleContacto}" IsVisible="{Binding EsMiPersona, Converter={StaticResource negateConverter}}">
                                <ffimageloading:CachedImage Source="ic_person_add.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{markup:Translate AgregarContacto}" FontSize="Micro" TextColor="Black" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding EstaAgregadoContacto, Mode=TwoWay}" Value="True">
                                            <Setter Property="Text" Value="{markup:Translate EliminarContacto}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <StackLayout fe:TappedGestureAttached.Command="{Binding IrListaEventos}" IsVisible="{Binding EsGrupoOCandidato}">
                                <ffimageloading:CachedImage Source="ic_eventos.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{markup:Translate Eventos}" FontSize="Micro" TextColor="Black" />
                            </StackLayout>
                            <StackLayout fe:TappedGestureAttached.Command="{Binding IrConfiguracion}" IsVisible="{Binding EsMiPersona}">
                                <ffimageloading:CachedImage Source="ic_config.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{markup:Translate Configuracion}" FontSize="Micro" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout fe:TappedGestureAttached.Command="{Binding CerrarSesion}" IsVisible="{Binding EsMiPersona}">
                                <ffimageloading:CachedImage Source="ic_exit.png" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{markup:Translate CerrarSesion}" FontSize="Micro" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="{markup:Translate AgregarVideo}" Command="{Binding IrInteractuarPublicacion}" Margin="10,0,10,10"
                                IsVisible="{Binding PuedeInteractuarPublicaciones}" Style="{StaticResource buttonStyle}" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding EsGrupo, Mode=TwoWay}" Value="True">
                                    <Setter Property="Text" Value="{markup:Translate AgregarEvento}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <fe:SegmentedButtonGroup OnColor="{StaticResource PrimaryAppColor}" OffColor="{StaticResource PagePrimaryBackgroundColor}" 
                                                 HorizontalOptions="CenterAndExpand" SelectedIndex="{Binding SelectIndexSegmentBar, Mode=TwoWay}" Margin="5,5,5,15"
                                                 CornerRadius="5" HeightRequest="35">
                            <fe:SegmentedButtonGroup.LabelStyle>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="Margin" Value="5,10" />
                                </Style>
                            </fe:SegmentedButtonGroup.LabelStyle>
                            <fe:SegmentedButtonGroup.SegmentedButtons>
                                <fe:SegmentedButton Title="{markup:Translate Publicaciones}" />
                                <fe:SegmentedButton Title="{markup:Translate Contactos}"/>
                            </fe:SegmentedButtonGroup.SegmentedButtons>
                        </fe:SegmentedButtonGroup>
                        <ContentView BackgroundColor="{StaticResource PageSecondaryBackgroundColor}" HeightRequest="15" HorizontalOptions="FillAndExpand" >
                            <ContentView.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean"
                                            iOS="True"
                                            Android="False"/>
                            </ContentView.IsVisible>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </controls:InfiniteListView.Header>
            <controls:InfiniteListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0">
                            <StackLayout BackgroundColor="{StaticResource PagePrimaryBackgroundColor}" 
                                         IsVisible="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.ViendoPublicaciones}">
                                <StackLayout Orientation="Horizontal" Padding="15" HorizontalOptions="FillAndExpand"
                                             fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.IrInteractuarPublicacion}" 
                                             fe:TappedGestureAttached.CommandParameter="{Binding .}">
                                    <ContentView HeightRequest="55" WidthRequest="55" VerticalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage Source="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.ImagenPerfil}" LoadingPlaceholder="{StaticResource RutaDefaultImagenPerfil}"
                                                                    HeightRequest="55" WidthRequest="55" DownsampleToViewSize="True" Aspect="AspectFit" Style="{StaticResource RemoteImageStyle}" >
                                            <ffimageloading:CachedImage.Triggers>
                                                <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.ImagenPerfil}" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Source" Value="{StaticResource RutaDefaultImagenPerfil}" />
                                                </DataTrigger>
                                            </ffimageloading:CachedImage.Triggers>
                                        </ffimageloading:CachedImage>
                                    </ContentView>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Titulo}" TextColor="Black" FontSize="Small" FontAttributes="Bold" />
                                        <Label Text="{Binding FechaCreacion}" TextColor="#BDBDBD" FontSize="Micro" />
                                    </StackLayout>
                                    <ffimageloading:CachedImage Source="ic_edit"
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                                                HeightRequest="20" WidthRequest="20" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,10">
                                    <Label Text="{Binding Descripcion}" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                                <AbsoluteLayout IsVisible="{Binding DebeMostrarImagenPublicacion}">
                                    <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" 
                                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300" 
                                                                BackgroundColor="Black" Source="{Binding UrlArchivo}" Aspect="AspectFit" Margin="5,0,5,0"
                                                                Style="{StaticResource RemoteImageStyle}" LoadingPlaceholder="{StaticResource RutaDefaultImagenBanner}"
                                                                fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.InteracturarModal}"
                                                                fe:TappedGestureAttached.CommandParameter="{Binding .}">
                                        <ffimageloading:CachedImage.Triggers>
                                            <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding EsVideo, Mode=TwoWay}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource RutaDefaultVideo}" />
                                                <Setter Property="Aspect" Value="Fill" />
                                            </DataTrigger>
                                        </ffimageloading:CachedImage.Triggers>
                                    </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All" 
                                                                Source="ic_play_circle.png" IsVisible="{Binding EsVideo}" 
                                                                HeightRequest="50" WidthRequest="50"
                                                                fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.InteracturarModal}"
                                                                fe:TappedGestureAttached.CommandParameter="{Binding .}"/>
                                </AbsoluteLayout>
                                <ContentView BackgroundColor="{StaticResource PageSecondaryBackgroundColor}" HeightRequest="15" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="{StaticResource PagePrimaryBackgroundColor}" 
                                  IsVisible="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.ViendoContactos}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Padding="10" Margin="0,0,10,0" OutlineColor="Gray" BackgroundColor="Transparent" CornerRadius="10">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                                        iOS="False"
                                                        Android="True" />
                                    </Frame.HasShadow>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding TengoPrimerContacto, Mode=TwoWay}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout>
                                        <AbsoluteLayout>
                                            <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" 
                                                                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                                                            Source="{Binding PrimerContacto.PersonasContacto.UrlImagenPerfil}"
                                                                            HeightRequest="70" WidthRequest="70" Margin="10,10,10,0" LoadingPlaceholder="{StaticResource RutaDefaultImagenPerfil}"
                                                                            fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.IrPersona}" 
                                                                            fe:TappedGestureAttached.CommandParameter="{Binding PrimerContacto.PersonasContacto}" >
                                                <ffimageloading:CachedImage.Triggers>
                                                    <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding PrimerContacto.PersonasContacto.UrlImagenPerfil, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Source" Value="{StaticResource RutaDefaultImagenPerfil}" />
                                                    </DataTrigger>
                                                </ffimageloading:CachedImage.Triggers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="1.0, 0, 0.25, 0.25" AbsoluteLayout.LayoutFlags="All" 
                                                                            Source="ic_cancel.png" HeightRequest="25" 
                                                                            HorizontalOptions="End" VerticalOptions="Start"
                                                                            fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.BorrarContacto}"
                                                                            fe:TappedGestureAttached.CommandParameter="{Binding PrimerContacto}"
                                                                            IsVisible="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.EsMiPersona}"/>
                                        </AbsoluteLayout>
                                        <Label Text="{Binding PrimerContacto.PersonasContacto.NombreYApellido}" TextColor="Black"
                                                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small">
                                            <Label.Effects>
                                                <effects:SizeFontToFitEffect />
                                            </Label.Effects>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding PrimerContacto.PersonasContacto.NombreYApellido, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Text" Value="{markup:Translate SinNombre}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" Padding="10" OutlineColor="Gray" BackgroundColor="Transparent" CornerRadius="10" >
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                                        iOS="False"
                                                        Android="True" />
                                    </Frame.HasShadow>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding TengoSegundoContacto, Mode=TwoWay}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout>
                                        <AbsoluteLayout>
                                            <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" 
                                                                            HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                                                            Source="{Binding SegundoContacto.PersonasContacto.UrlImagenPerfil}"
                                                                            HeightRequest="70" WidthRequest="70" Margin="10,10,10,0" LoadingPlaceholder="{StaticResource RutaDefaultImagenPerfil}"
                                                                            fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.IrPersona}" 
                                                                            fe:TappedGestureAttached.CommandParameter="{Binding SegundoContacto.PersonasContacto}">
                                                <ffimageloading:CachedImage.Triggers>
                                                    <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding SegundoContacto.PersonasContacto.UrlImagenPerfil, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Source" Value="{StaticResource RutaDefaultImagenPerfil}" />
                                                    </DataTrigger>
                                                </ffimageloading:CachedImage.Triggers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="1.0, 0, 0.25, 0.25" AbsoluteLayout.LayoutFlags="All" 
                                                                            Source="ic_cancel.png" HeightRequest="25" 
                                                                            HorizontalOptions="End" VerticalOptions="Start"
                                                                            fe:TappedGestureAttached.Command="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.BorrarContacto}"
                                                                            fe:TappedGestureAttached.CommandParameter="{Binding SegundoContacto}"
                                                                            IsVisible="{Binding Source={x:Reference ListaTimeLine}, Path=BindingContext.EsMiPersona}"/>
                                        </AbsoluteLayout>
                                        <Label Text="{Binding SegundoContacto.PersonasContacto.NombreYApellido}" TextColor="Black"
                                                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" >
                                            <Label.Effects>
                                                <effects:SizeFontToFitEffect />
                                            </Label.Effects>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding SegundoContacto.PersonasContacto.NombreYApellido, Mode=TwoWay}" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Text" Value="{markup:Translate SinNombre}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:InfiniteListView.ItemTemplate>
        </controls:InfiniteListView>

        <ContentView AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.10" AbsoluteLayout.LayoutFlags="All" 
                     Style="{StaticResource NoConexionMessageContentViewStyle}" IsVisible="{Binding IsNotConnected, Mode=OneWay}">
            <Label Style="{StaticResource NoConexionMessageLabelStyle}" >
                <Label.Effects>
                    <effects:SizeFontToFitEffect />
                </Label.Effects>
            </Label>
        </ContentView>

    </AbsoluteLayout>

</ContentPage>